DJANGO_SECRET_KEY=38)0w8!(@8h=g)xz*h*rvi2$zjq*%ob211idag+u2s+t43ke2z
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=frau_liu
DB_USER=frau_liu_user
DB_PASSWORD=test123
DB_HOST=127.0.0.1
DB_PORT=5432